abstract: A Python script which checks if the images referred to in a lesson document (.md) actually exist in an images directory, and whether their naming scheme conforms to The Programming Historian (PH) standards.
authors:
  - family-names: Vaughan
    given-names: Nicolas
    orcid: "https://orcid.org/0000-0002-2877-0539"
cff-version: 1.2.0
date-released: "2021-10-05"
keywords:
  - Python
  - "Programming Historian"
license: CC-BY-NC-SA-4.0
licence-url: "https://creativecommons.org/licenses/by-nc-sa/4.0/"
message: If you use this software, please cite it using these metadata.
repository-code: "https://github.com/nivaca/phimages"
title: phimages
version: 0.1
